//
//  PrefixHeader.pch
//  sinaWeibo
//
//  Created by app on 17/4/17.
//  Copyright © 2017年 Feizj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "weiBoViewController.h"
#import "xiaoXiViewController.h"
#import "addViewController.h"
#import "findViewController.h"
#import "meViewController.h"
#import "hotPeopleViewController.h"
#import "specialRecommendViewController.h"
#import "amusementStarViewController.h"
#import "localFamousPersonViewController.h"
#import "hotTopicDetailViewController.h"

#define  w [UIScreen mainScreen].bounds.size.width
#define  h [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
